[tox]
skipsdist=True

[testenv:build]
deps = docutils
       pygments
allowlist_externals = hugo, rst2html
commands = hugo --theme=hugo-hikari-theme -d upload

[testenv:develop]
deps = docutils
       pygments
allowlist_externals = hugo
commands = hugo --disableFastRender --theme=hugo-hikari-theme -w server -d /tmp/hugo-develop

[testenv:publish]
allowlist_externals = timeout
deps = awscli
commands = aws s3 sync --exclude '*.DS_Store*' --delete --acl=public-read upload/ s3://jeff-quast/
           aws cloudfront create-invalidation --distribution-id E2KWZWQNFG8Q7F --paths "/*"
           timeout 300 bash -c 'echo -n waiting for invalidation ; sleep 10; while aws cloudfront list-invalidations --distribution-id E2KWZWQNFG8Q7F | grep -q InProgress; do sleep 5; echo -n '.'; done; echo'
