[tox]
skipsdist=True

[testenv:build]
deps = docutils
       pygments
whitelist_externals = hugo
commands = hugo --theme=hugo-hikari-theme -d upload

[testenv:develop]
deps = docutils
       pygments
whitelist_externals = hugo
commands = hugo --theme=hugo-hikari-theme -w server -d /tmp/hugo-develop

[testenv:publish]
whitelist_externals = rsync
commands = rsync -a upload/ ns1:jeffquast.com/
