[tox]
skipsdist=True

[testenv:build]
deps = docutils
       pygments
whitelist_externals = hugo
commands = hugo --theme=hugo-hikari-theme -d upload

[testenv:develop]
deps = docutils
       pygments
whitelist_externals = hugo
commands = hugo --disableFastRender --theme=hugo-hikari-theme -w server -d /tmp/hugo-develop

[testenv:publish]
deps = awscli
commands = aws s3 sync --exclude '*.DS_Store*' --delete --acl=public-read upload/ s3://jeff-quast/
           aws cloudfront create-invalidation --distribution-id E2KWZWQNFG8Q7F --paths "/*"
