  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>  &middot; Jeff Quast </title>
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Jeff Quast" />
    
    <script src="http://localhost:1313/js/jquery.min.js"></script>
    <script src="http://localhost:1313/js/main.min.js">
    </script>
</head>

  <body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-times btn-mobile-close__icon hidden"></i>
    </span>
<header class="panel-cover panel-cover--collapsed"  style="background-image: url(/images/railway.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="http://localhost:1313" title="link to homepage for Jeff Quast"> <img src="http://localhost:1313/images/profile.jpg" width="80" alt="Jeff Quast logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://localhost:1313" title="link to homepage for Jeff Quast">Jeff Quast</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Software Engineer  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://localhost:1313/#blog" title="Jeff Quast blog" class="blog-button">Blog</a> </li>
                            </br> 
                            <li class="navigation__item"><a href="http://localhost:1313/pages/resume" title="Resume" class="blog-button">Résumé</a> </li>
                            </br>  </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">  
        
        <li class="navigation__item">
            <a href="https://bitbucket.org/jquast" title="jquast on bitbucket"> <i class='fa fa-bitbucket'></i> <span class="label">Bitbucket</span> </a>
        </li>  
        
        <li class="navigation__item">
            <a href="https://github.com/jquast" title="jquast on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:contact@jeffquast.com" title="Email contact@jeffquast.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1></h1>
          <span class="post-date">Tue, Jan 1, 2008</span>
          <div class="document" id="ab-using-the-hover-api">
<h1 class="title">(Ab)using the Hover API</h1>

<p>I recently switched from <a class="reference external" href="https://directnic.com/">DirecNIC</a> to
<cite>Hover &lt;https://www.hover.com/&gt;</cite> as my DNS provider for two reasons.
(1) DirectNIC was once a mom-and-pop shop in the late 90's from
New Orleans when I first signed up, which astonishingly
<a class="reference external" href="http://news.netcraft.com/archives/2005/08/31/directnic_stays_online_in_new_orleans_facility.html">survived Hurricane Katrina</a>
. However, it appears they have sold out to some international
conglomerate, moved their support staff overseas, and the same
problems that plagued their control panel in 1997 continue to this
day. (2) Hover is a subsidiary of <cite>Tucows, Inc. &lt;http://en.wikipedia.org/wiki/Tucows&gt;</cite>
which was originally founded in Flint, MI by Scott Swedorski --
where I also resided for eight years.  Hover's technical and support
staff continue to reside in Toronto, ON.</p>
<p>Recently, I set up a new build service for the
<a class="reference external" href="http://pexpect.readthedocs.org/en/latest/">pexpect</a> project, which according
to <a class="reference external" href="https://pypi.python.org/pypi/pexpect/">pypi</a> receives nearly 50,000
downloads each month.  It is imperative to use continuous integration to run a
full suite of tests across as many Operating Systems as possible.  I use
<cite>joyent &lt;http://joyent.com/&gt;</cite> as a Sun Solaris hosting provider, but their costs
run a quite a bit higher than services like
<cite>DigitalOcean &lt;https://www.digitalocean.com/&gt;</cite>.  To save several hundred dollars
a year, I dynamically provision a Solaris host on-demand, triggered by the build
system.</p>
<div class="section" id="dynamic-dns">
<h1>Dynamic DNS</h1>
<p>I decided to have something of a dynamic DNS, so that <tt class="docutils literal">sunos.pexpect.org</tt> would
always resolve to the latest provisioned host.  I was disappointed to find that
Hover <cite>does not provide a documented API &lt;https://help.hover.com/entries/20860046-Hover-needs-an-API&gt;</cite>.  I did, however, find that they have one, thanks to
<cite>&#64;dankrause &lt;https://github.com/dankrause&gt;</cite>'s
<cite>gist &lt;https://gist.github.com/dankrause/5585907&gt;</cite>.</p>
<p>So I used this to create a simple dynamic dns update script, given the variables:</p>
<ul class="simple">
<li><tt class="docutils literal">HOVER_USERNAME</tt></li>
<li><tt class="docutils literal">HOVER_PASSWORD</tt></li>
</ul>
<p>And TeamCity variables:</p>
<ul class="simple">
<li><tt class="docutils literal">%primaryIp%</tt></li>
<li><tt class="docutils literal">%name%</tt></li>
</ul>
<p>I could build the following in-line TeamCity script to update sunos.pexpect.org:</p>
<pre class="literal-block">
#!/usr/bin/env python2.7
from __future__ import print_function
import requests
import sys
import os

class HoverException(Exception):
    pass

class HoverAPI(object):
    def __init__(self, username, password):
        params = {&quot;username&quot;: username, &quot;password&quot;: password}
        r = requests.post(&quot;https://www.hover.com/api/login&quot;, params=params)
        if not r.ok or &quot;hoverauth&quot; not in r.cookies:
            raise HoverException(r)
        self.cookies = {&quot;hoverauth&quot;: r.cookies[&quot;hoverauth&quot;]}
    def call(self, method, resource, data=None):
        url = &quot;https://www.hover.com/api/{0}&quot;.format(resource)
        r = requests.request(method, url, data=data, cookies=self.cookies)
        if not r.ok:
            raise HoverException(r)
        if r.content:
            body = r.json()
            if &quot;succeeded&quot; not in body or body[&quot;succeeded&quot;] is not True:
                raise HoverException(body)
            return body

# connect to API
client = HoverAPI(os.environ.get('HOVER_USERNAME'),
                  os.environ.get('HOVER_PASSWORD'))
primaryIp = &quot;%primaryIp%&quot;
dnsname = &quot;%name%&quot;

dns_name, domain_name = dnsname.split('.', 1)

# get all DNS records
result = client.call(&quot;get&quot;, &quot;dns&quot;)
assert result['succeeded'], result

# discover existing dns record, if any
dns_record = None
domain_record = None
for dns_domain in result['domains']:
    if dns_domain['domain_name'] == domain_name:
        domain_record = dns_domain
        for dns_entry in dns_domain['entries']:
            if dns_entry['name'] == dns_name:
                dns_record = dns_entry
                break
    if dns_record is not None and domain_record is not None:
        break

if dns_record is not None and domain_record is not None:
    print(&quot;Deleting entry for {0}.{1} ... &quot;
          .format(dns_name, domain_name), end=&quot;&quot;)
    result = client.call(&quot;delete&quot;, &quot;dns/{0}&quot;.format(dns_record['id']))
    assert result['succeeded'], result
    print(&quot;OK&quot;)
else:
    print(&quot;No record exists for {0}&quot;.format(dnsname))

print(&quot;Creating A record {0}.{1} =&gt; {2} ... &quot;
      .format(dns_name, domain_name, primaryIp), end=&quot;&quot;)

## create a new A record:
record = {&quot;name&quot;: dns_name, &quot;type&quot;: &quot;A&quot;, &quot;content&quot;: primaryIp}
post_id = &quot;domains/{0}/dns&quot;.format(domain_record['id'])
result = client.call(&quot;post&quot;, post_id, record)
assert result['succeeded'], result
print(&quot;OK&quot;)
</pre>
<p>It works like a charm!</p>
<dl class="docutils">
<dt>::</dt>
<dd>[03:59:05] Deleting entry for sunos.pexpect.org ... OK
[03:59:05] Creating A record sunos.pexpect.org =&gt; 165.225.151.208 ... OK</dd>
</dl>
</div>
</div>
        </div>
        

      </div>
    </div>
  </body>
  
</html>
